body {
    background-color: #d0def5;
}

.header_nav {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  margin-top: 50px;
  background-color: #333;
  padding: 0 20px; 
}

.header_nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  margin: 0;
}

.header_nav li {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.header_nav li:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: rgba(187, 22, 22, 0.774);
}

.nav_items {
  display: flex;
}

.search_div {
  margin-left: 30px;
}

.search_bar input[type="text"] {
  padding: 4px;
}

.search_bar button {
  cursor: pointer;
}

.signing button {
  margin-left: 10px;
}

.first_section_div {
    display: flex;
    margin-top: 50px;
    align-items: center; 

}

.first_section_div img {
    display: flex;
}

.first_section_div p {
    font-size: 28px;
    padding-left: 30px;
    text-align: justify;
}


/* 
contact.html styles */
 .section_container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.form {
  width: 340px;
  height: 440px;
  background: #e6e6e6;
  border-radius: 8px;
  box-shadow: 0 0 40px -10px #000;
  padding: 20px 30px;
  max-width: calc(100vw - 40px);
  box-sizing: border-box;
  font-family: "ALK Rounded Mtav Med", sans-serif;
  position: relative;
  margin-bottom: 130px;
}

.contact_us_h2 {
  margin: 10px 0;
  padding-bottom: 10px;
  width: 180px;
  color: #78788c;
  border-bottom: 3px solid #78788c;
}

.input_field {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  background: none;
  outline: none;
  resize: none;
  border: 0;
  font-family: "ALK Rounded Mtav Med", sans-serif;
  transition: all 0.3s;
  border-bottom: 2px solid #bebed2;
}

.input_field::placeholder {
  color: #0000005d;
  font-family: "ALK Rounded Mtav Med", sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.input_field:focus {
  border-bottom: 2px solid #78788c;
}

p:before {
  content: attr(type);
  display: block;
  margin: 28px 0 0;
  font-size: 14px;
  color: #5a5a5a;
}

.message_send {
  float: right;
  padding: 8px 12px;
  margin: 8px 0 0;
  font-family: "ALK Rounded Mtav Med", sans-serif;
  border: 2px solid #78788c;
  background: 0;
  color: #5a5a6e;
  cursor: pointer;
  transition: all 0.3s;
}

.message_send:hover {
  background: #78788c;
  color: #fff;
}

.contact_info_div {
  position: absolute;
  bottom: 15px;
  right: 20px;
  background: #50505a;
  color: #fff;
  width: 320px;
  padding: 16px 4px 16px 0;
  border-radius: 6px;
  font-size: 13px;
  box-shadow: 10px 10px 40px -14px #000;
}


/* 
  reviews.html styles */

  .review-container {
    width: 1903px;
    background: rgb(33, 32, 50);
    color: #fff;
    margin: 32px;
    -webkit-box-shadow: 1px 3px 2px rgba(0, 0, 0, 0.2);
            box-shadow: 1px 3px 2px rgba(0, 0, 0, 0.2);
    padding: 40px;
  }
  
  .review_h2 {
    margin-bottom: 3rem;
  }
  
  .input-field {
    background: rgb(38, 37, 55);
    width: 100%;
    border: 1px solid #6f6c7c;
    padding: 14px;
    border-radius: 5px;
  }
  
  .input-field input {
    border: none;
    background: transparent;
    outline: none;
    color: #8c8c9f;
    width: calc(100% - 51px);
  }
  
  .input-field input::-webkit-input-placeholder {
    color: #6f6c7c;
  }
  
  .input-field input::-moz-placeholder {
    color: #6f6c7c;
  }
  
  .input-field input:-ms-input-placeholder {
    color: #6f6c7c;
  }
  
  .input-field input::-ms-input-placeholder {
    color: #6f6c7c;
  }
  
  .input-field i,
  .input-field input::placeholder {
    color: #6f6c7c;
  }
  
  .suggest {
    margin-top: 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  
  .suggest span {
    background: #1f1e2f;
    padding: 11px 21px;
    border-radius: 5px;
    font-size: 11px;
    color: #8c8c9f;
    text-transform: capitalize;
    cursor: pointer;
  }
  
  .suggest span:hover,
  .suggest span:active {
    background: #8383ed;
    color: #fff;
  }
  
  .cards {
    margin-top: 40px;
  }
  
  .cards .card {
    width: 100%;
    margin-bottom: 11px;
    background: rgb(45, 43, 64);
    border-radius: 5px;
  }
  
  .card > * {
    padding: 16px 19px;
  }
  
  .card-top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 10px;
  }
  
  .img {
    width: 50px;
    height: 50px;
    background: purple;
    border-radius: 50%;
    outline: none;
  }
  
  .name .one {
    background: orange;
  }
  
  .name,
  .name .img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 10px;
  }
  
  .name .img {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  
  .rate i {
    color: yellow;
  }
  
  .card-content {
    margin: 0;
    padding-top: 0;
  }
  
  .card-content p {
    font-size: 13px;
    color: rgb(152, 152, 165);
    font-family: "ALK Rounded Mtav Med", sans-serif;
  }
  
  .card-action {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .card-action span {
    font-size: 13px;
    color: RGB(101, 101, 114);
  }
  
  .card-action .btn {
    padding: 5px 11px;
    background: transparent;
    border: 1px solid #000;
    border-radius: 2px;
    color: #8c8c9f;
    cursor: pointer;
    -webkit-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
  }
  
  .btn:hover {
    background: #000;
    color: #fff;
  }
  
  @media screen and (max-width: 750px) {
    body {
      padding: 0px;
      margin: 0;
    }
  
    .review-container {
      padding: 0;
      margin: 16px 0;
      width: 75%;
    }
  }


  /* signin.html styles */
.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
  margin-top: 50px;
}

.sr-only {
  padding-top: 10px;
  padding-bottom: 10px;
}


.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}


/* services.html styles */

.services_container {
  max-width: 1140px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  margin-top: 50px;
}